# Healthcare-prediction

./: .gitignore  README.md
Server/authorization-service/: pom.xml
Server/authorization-service/src/main/java/io/vexagonverp/healthcare/: AuthorizationServiceApplication.java
Server/authorization-service/src/main/java/io/vexagonverp/healthcare/config/: KeycloakClientConfig.java  SwaggerConfig.java  WebSecurityConfig.java
Server/authorization-service/src/main/java/io/vexagonverp/healthcare/controller/: AuthorizationServiceController.java
Server/authorization-service/src/main/java/io/vexagonverp/healthcare/security/: WebSecurityConfig.java
Server/authorization-service/src/main/java/io/vexagonverp/healthcare/service/: KeycloakClientConfig.java  KeycloakTokenService.java  UserService.java
Server/authorization-service/src/main/resources/: application.properties
Server/authorization-service/src/test/java/io/vexagonverp/healthcare/: SimpleServiceApplicationTests.java
Server/prediction-service/: pom.xml
Server/prediction-service/src/main/java/io/vexagonverp/healthcare/: PredictionServiceApplication.java
Server/prediction-service/src/main/java/io/vexagonverp/healthcare/controller/: PredictionServiceController.java
Server/prediction-service/src/main/java/io/vexagonverp/healthcare/model/: HeartPredictionPayload.java  HeartPredictionResponse.java
Server/prediction-service/src/main/java/io/vexagonverp/healthcare/service/: PredictionService.java  TrainingService.java
Server/prediction-service/src/main/resources/: heart.h5
Server/prediction-service/src/test/java/io/vexagonverp/healthcare/: PredictionServiceApplicationTests.java
Training/stored_model/30112021/: keras_metadata.pb  saved_model.h5  saved_model.pb
Training/stored_model/30112021/variables/: variables.data-00000-of-00001  variables.index
